sonar.projectKey=manzano_cvdw-cli
sonar.organization=manzano

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CVDW-CLI
sonar.projectVersion=1.2.3

sonar.php.coverage.reportPaths=tests/_output/coverage.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# Path to sources
sonar.sources=src
sonar.exclusions=vendor
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=